<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Galería</title>
</head>

<body>
  <!-- Nav__open -->
  <nav class="nav">
    <div class="nav__container">

      <div class="container__nav__logo">
        <img src="./assets/svg/home.svg" alt="" class="nav__logo__svg">
        <h1 class="nav__logo">Galería</h1>
      </div>

      <label for="menu" class="nav__label">
        <img src="./assets/svg/bars-solid.svg" class="nav__img" alt="">
      </label>
      <input type="checkbox" id="menu" class="nav__input">

      <div class="nav__menu">
        <a href="./index.html" class="nav__item">Inicio</a>
        <a href="./menu__categories.html" class="nav__item">Menú</a>
        <a href="./galery.html" class="nav__item">Galería</a>
        <a href="./promos.html" class="nav__item">Promociones</a>
      </div>

    </div>
  </nav>
  <!-- Nav__close -->
  <!-- Cards__open -->
  <h1 class="h1__variant_galery">Restaurante</h1>
  <hr>
  <div class="main__container container__variant__galery">

    <div class="cards ">

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

    </div>

  </div>

  <h1 class="h1__variant_galery">Platillos</h1>
  <hr>
  <div class="main__container container__variant__galery">

    <div class="cards ">

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

      <div class="card card__variant__galery">
        <div class="card__galery__img--container">
          <img src="./assets/img/food-01-min.jpg" alt="fodd" class="">
        </div>
      </div>

    </div>

  </div>
  <!-- Cards__close -->

  <!-- Footer__open -->
  <footer>
    <div class="footer__container">
      <p>Made with ❤️ by HeroDev</p>
      <a href="">Github</a>
    </div>
  </footer>
  <!-- Footer__close -->
</body>

</html>